version: "3"
services:
  ulogger:
    image: "austozi/ulogger-server:latest"
    container_name: "ulogger"
    restart: "unless-stopped"
    entrypoint: "sh -c 'chown -R nobody:nobody /data && /run.sh'"
    environment:
      TZ: "Europe/Paris"
      ULOGGER_ENABLE_SETUP: 0
      ULOGGER_DB_DRIVER: "sqlite"
      ULOGGER_LANG: "en_GB.utf-8"
    volumes:
      - "/mnt/nas/containers/ulogger/config/data:/data"
      - "/mnt/nas/containers/ulogger/config/log:/var/log"
    ports:
      - '8999:80'
