version: "2"
services:
  homer:
    image: b4bz/homer
    #To build from source, comment previous line and uncomment below
    #build: .
    restart: always
    container_name: homer
    volumes:
      - /mnt/nas/containers/homer/assets:/www/assets
    ports:
      - 8777:8080
    user: 1000:1000 # default
    environment:
      - INIT_ASSETS=0 # default
